<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="SongList"
    tools:context=".SongsActivity">

    <Button
        android:id="@+id/playlist_button"
        android:layout_width="374dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:outlineSpotShadowColor="@color/grey"
        android:text="PlayList Created"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Favourite_Song"
        android:layout_width="374dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:onClick="Favourite"
        android:outlineSpotShadowColor="@color/grey"
        android:text="Favourite Songs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:foregroundGravity="bottom"
        android:outlineSpotShadowColor="@color/design_default_color_on_primary"
        app:itemIconTint="@color/grey"
        app:itemTextColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layoutDirection="locale"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/musical_note" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/settings" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button"
        android:layout_width="374dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:text="SongList"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        android:onClick="SongList"/>

</androidx.constraintlayout.widget.ConstraintLayout>